# VelocityPacketsInjector

./: .gitignore  README.MD  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/dev/wector11211/vpi/api/: VelocityPacketListener.java  VelocityPacketsInjector.java
api/src/main/java/dev/wector11211/vpi/api/event/: PacketEvent.java
velocity/: build.gradle
velocity/src/main/java/dev/wector11211/vpi/: VelocityPacketsInjectorPlugin.java
velocity/src/main/java/dev/wector11211/vpi/api/: VelocityPacketsInjectorImp.java
velocity/src/main/java/dev/wector11211/vpi/listeners/: PlayerListener.java
velocity/src/main/java/dev/wector11211/vpi/packets/listener/: PacketListener.java
velocity/src/main/resources/: velocity-plugin.json
