plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {

}

task sourceJavadoc(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact sourceJavadoc
        }
    }
}