plugins {
    id 'java-library'
}

dependencies {
    api project(path: ':api', configuration: 'shadow')
}

processResources {
    filteringCharset 'UTF-8'
    filesMatching('velocity-plugin.json') {
        expand 'pluginVersion': project.version
    }
}

tasks.processResources.outputs.upToDateWhen { false }